
jwt.secret.key=embl-ebi-secret

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#Application Info
spring.application.name=Person Rest API's
spring.application.desciption=Person details rest API's

server.servlet.context-path =/api/v1

